---
- role: robertdebock.bootstrap
- role: robertdebock.core_dependencies
- role: robertdebock.buildtools
- role: robertdebock.python_pip
- role: robertdebock.docker
- role: robertdebock.cron
- role: robertdebock.hostname
- role: robertdebock.ntp
- role: robertdebock.grub
